{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/ef660bca-495a-4ed8-88d3-38ce8741a9fa",
    "ClientId": "fc8265f9-b52d-4982-8461-2071c1e0afd5",
    "ValidateAuthority": true
  }
}
